PORT=3001
MONGODB_URI=mongodb+srv://w1144077841:ws999108@battleship.rifjw11.mongodb.net/?retryWrites=true&w=majority&appName=battleship
JWT_SECRET=your_jwt_secret_key_here
SESSION_SECRET=your_session_secret_key_here
NODE_ENV=development 